@use 'hero';
@use 'reset';
@use 'var';
@use 'shows';
@use 'plans';
@use 'available-devices';
@use 'faq';
@use 'footer';
@use 'header';

@font-face{
    font-family: Avenir;
    src: url('/assets/fonts/Avenir-Regular.woff2');
    font-weight: 400;
}

@font-face{
    font-family: Avenir;
    src: url('/assets/fonts/Avenir-Bold.woff2');
    font-weight: 700;
}

body{
    background-color: var.$corDeFundo;
}

@mixin text($fontSize:16px){
    font-size: $fontSize;
    line-height: $fontSize + 10px;
    color: var.$corTextoPrincipal;
}

@mixin title($fontSize: 40px){
    @include text($fontSize);
    color: var.$corTextoSecundario;
}

.text--big{
    @include text(18px);
}

.text{
    @include text()
}

.text--small{
    @include text(12px);
}

.link-text{
    @include text(18px);
    color: var.$corTextoSecundario;
    text-align: underline;
}

.title--big{
    @include title(44px);
}
.title{
    @include title();
}
.title--small{
    @include title(28px);
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: var.$corTextoSecundario;
    background-color: var.$corBotao;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    padding: 8px 14px;
    letter-spacing: 1px;
    border: 1px solid var.$corBotao;

    &:hover{
        background-color: lighten(var.$corBotao, 3%);
        color: var.$corDeFundo;
    }

    &--secondary{
        background-color: var.$corDeFundoBotaoSecundario;
        border-color: var.$corDeFundoBotaoSecundario;

        &:hover{
            background-color: lighten(var.$corDeFundoBotaoSecundario, 5%);
            color: var.$corDeFundo;
        }
    }
    

    &--dark{
        background-color: rgba(var.$corDeFundoBotaoDark, 0.8);
        border-color: var.$corTextoSecundario;

        &:hover{
            background-color: var.$corTextoSecundario;
            color: var.$corDeFundo;
        }
    }
}

.image-text-section{
    padding: 5.6vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width:768px) {
        display: block;
    }

    img{
        max-width: 100%;
    }

    &__text__container{
        padding: 0 2vw;

        h2{
            margin-bottom: 24px;
        }
    }
    &--image-full-width{
        display: block;
        position: relative;
        img{
            width: 100%;

        }

        &__text__container{
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: calc(50% - 5.6vw);
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width:768px) {
                position: relative;
                left:0;
                width: 100%;
            }
        }
    }
}